
                Console.WriteLine();
                Console.WriteLine("=============== Prediction Test of model  ===============");

                Console.WriteLine();
                Console.WriteLine($"Sentiment: {resultPrediction.SentimentText} " +
                    $"| Prediction: {(Convert.ToBoolean(resultPrediction.Prediction) ? "Positive" : "Negative")} " +
                    $"| Probability: {resultPrediction.Probability} ");

                Console.WriteLine("=============== End of Predictions ===============");
                Console.WriteLine();
                Console.Write("Enter >: ");
                userstr = Console.ReadLine();
