<publishData>
  <publishProfile profileName="ianluisbot1-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="ianluisbot1.scm.azurewebsites.net:443" 
    msdeploySite="ianluisbot1" userName="$ianluisbot1" 
    userPWD="leAvQZAEjHJv07vtGEDKh4Q9maFlk1lm6H1kmao2HxHKejaCgjoa13gR184T" 
    destinationAppUrl="http://ianluisbot1.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>